<html>
    <head>
        <style>
            .headerstyle{
                background-color:aqua;
            }
            .navstyle{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <header class="headerstyle">
            <h2>PROVA DI HEADER</h2>
        </header>
        <section>
            <nav
            class="navstyle">
                <ul>
                    <li>Home</li>
                    <li>Chi siamo</li>
                    <li>Contatti</li>
                </ul>
            </nav>
        </section>
    </body>
</html>