<html>
    <head>
        <style>
        .tabella{
            width:50%;
             }
             .tabella th{
                 border:1px solid black;
             }
        .tabella td{
            width:50%;
            border:1px solid black;
            text-align:center;
        }
            </style>
    </head>
    <body>
        <h1>TABELLA</h1>
        <table class="tabella">
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Età</th>
            </tr>
            <tr>
                <td>Samuel</td>
                <td>Iori</td>
                <td>21</td>
            </tr>
        </table>
    </body>
</html>