<html>
    <head>
    </head>
    <body background="https://www.ilmattino.it/photos/HIGH/14/15/3671415_1604_gerry_scotti_addio_mediaset_va_in_rai.jpg">
        <h1 style="border:5px solid blue; color:white; font:100px 'Verdana'; background-color:green; margin-right:1130px">Gerry</h1>
        <p><a href="http://www.savewalterwhite.com/" target="_blank" title="pagina" style="color:green; border:5px solid red; background-color:cyan">CLICCA QUI!</a></p>
        <p style="color:yellow; border:5px solid orange; background-color:blue; margin-right:1290px">Ma quanto è bello?</p>
    </body>
</html>