<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <script>
            $(document).ready(
                function(){

                    /*var studente1 = {
                        nome: "Giovanni",
                        cognome: "Pace",
                        matricola: "1101",
                        età: 32,
                        sesso: "M",
                        capelli: "castani"
                    };
                    console.log(studente1);

                    var oggettoStringhificato = JSON.stringify(studente1);
                    console.log(oggettoStringhificato);

                    var oggettoRiJsonato = JSON.parse(oggettoStringhificato);
                    console.log(oggettoRiJsonato);
                    console.log(oggettoRiJsonato.nome);*/

                    var studente2 = {
                        nome: "Maria",
                        cognome: "Verdi",
                        matricola: "1102",
                        età: 23,
                        sconto_studente_modello: true,
                        occhiali: "si"
                    };
                    console.log(studente2);

                    studente2.nome = "Maria Giuseppina";
                    console.log(studente2);

                }
            );
        </script>

    </head>
    <body>
    </body>
</html>