<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        
        <script>
            /*function dimmiCiao(cont){
                console.log("Ciao", cont);
                cont++;
                return cont;
            }

            $(document).ready(
                function(){
                    let cont = 0;
                    for(let i=0; i<5; i++){
                        setTimeout(function(){
                        dimmiCiao(i);
                        }, 1000*i);
                    }
                }

            );*/

            /*var arraySpesa = ["Tronky", "KitKat", "Mars", "Twix"];

            function printamiElemento(indice){
                console.log(arraySpesa[indice]);
            }

            $(document).ready(
                function(){
                    for(let i = 0; i < arraySpesa.length; i++){
                        setTimeout(
                            function(){
                                printamiElemento(i);
                            }, 100*i);
                    }
                }
            )*/

            /*$(document).ready(
                function(){
                    $("#guantoDiThanos").click(
                        function(){
                            clearInterval(oggettoIntervallo);
                            console.log("INVOCATO");
                        }
                    );

                    let variabileDaIncrementare = 0;

                    var oggettoIntervallo = setInterval(
                        function(){
                            console.log(variabileDaIncrementare);
                            variabileDaIncrementare++;
                    }, 100);
                }
            );*/

            /*$(document).ready(
                function(){
                    var oggettoIntervallo = setInterval(
                        function(){
                            let daVerificare = $("#inputValore").val();
                            if(daVerificare != "" && daVerificare != null && daVerificare != undefined){
                                console.log("PIENO");
                            }
                        }, 100);
                    }
                )*/

                var timer = null
                var contatoreSecondi = 0;
                var contatoreMinuti = 0;

                $(document).ready(
                    function(){
                        $("#buttonPlay").click(
                            function(){
                                timer = setInterval(
                                    function(){
                                        if(contatoreSecondi < 60){
                                        contatoreSecondi++;             
                                        } else {
                                            contatoreMinuti++;
                                            contatoreSecondi = 0;
                                        }
                                        console.log(contatoreMinuti + ":" + contatoreSecondi);
                                    }, 50);
                                }
                            );

                            $("#buttonStop").click(
                                function(){
                                    if(timer != null){
                                        clearInterval(timer);
                                    }
                                }
                            );

                            $("#buttonReset").click(
                                function(){
                                    if(timer != null){
                                        clearInterval(timer);
                                    }
                                    contatoreSecondi = 0;
                                    contatoreMinuti = 0;
                                }
                            )
                        }
                    )

        </script>
    </head>
    <body>
        <div>
            <input type="text" id="inputValore" placeholder="Inserisci il Valore")>
            <!--<button id="guantoDiThanos">Elimina Intervallo</button>-->
            <button id="buttonPlay">PLAY</button>
            <button id="buttonStop">STOP</button>
            <button id="buttonReset">RESET</button>
        </div>
    </body>
</html>