<!DOCTYPE htlm>
<html lang="it">
    <head>
    </head>
    <body>
        <script>
            var listaDellaSpesa = ["KitKat", "Twix"];
            var stringaFinale = "<table>\n";
            stringaFinale += "<tr>\n";
            for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                stringaFinale += "<tr>";
                stringaFinale += "<td style='border: 1px solid black;'>" + listaDellaSpesa[indice] + "</td>\n";
                stringaFinale += "<td style='border: 1px solid black;'>Ciao</td>";
                stringaFinale += "</tr>\n";
            }
            stringaFinale += "</table>\n";
            console.log(stringaFinale);
        </script>
        <div style="width: 100%; border: 1px solid red" id="divDaRiempire">
            </div>
        <script>
        document.getElementById("divDaRiempire").innerHTML=stringaFinale;
        </script>
    </body>
</html>