<!DOCTYPE html>
<html>
    <head>
            <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

            <script>
                /*var registroStudenti = {
                    registro: [
                        {nome: "Mario", cognome: "Rossi", capelli: "no"},
                        {nome: "Maria Giuseppina", cognome: "Verdi"}
                    ],
                    responsabile: "Giovanni Pace"
                };

                console.log(registroStudenti);*/

                var blog = {
                    categoria1: [
                        {cazzata1: ["tag1", "tag2", "tag3"]},
                        {cazzata2: ["tag1", "tag2"]}
                    ],
                    categoria2: [
                        {cazzata3: ["tag1", "tag2"]},
                        {cazzata4: ["tag1", "tag2", "tag3"]}
                    ]
                }

                console.log(blog);

            </script>
    </head>
    <body>
    </body>
</html>