<html>
    <head>
        <style>
        .primodiv{
            color:blue;
            padding:10%;
            border:1px solid black;
        }
        .spostaprimodiv{
            top:50px;
            left:50px;
        }</style>
    </head>
    <body>
        <div class="primodiv spostaprimodiv">
            <h1>Prova di DIV</h1>
            <p>Ciao come ti chiami bella bambina? UGO. Wow ma che bel nome che hai.</p>
            </div>
            <div class="primodiv spostaprimodiv">
            <h1>div dentro un altro div</h1>
            <p>si ma niente di serio</p>
        </div>
    </body>
</html>