<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stile_personalizzato.css"/>
    <title>Hello, world!</title>
  </head>
  <body>
      <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-blu">About</h4>
                <p class="text-white">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
              <span class="text-giallo"><strong>Album</strong></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
        <main role="main" class="background-main">
            <section class="text-center section_paddato">
                <h2>Ciao</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <script>
                                var listaDellaSpesa = ["KitKat", "Twix"];
                                var stringaFinale = "<table>\n";
                                stringaFinale += "<tr>\n";
                                for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                                stringaFinale += "<tr>";
                                stringaFinale += "<td style='border: 1px solid black;'>" + listaDellaSpesa[indice] + "</td>\n";
                                stringaFinale += "<td style='border: 1px solid black;'>Ciao</td>";
                                stringaFinale += "</tr>\n";
                                }
                                stringaFinale += "</table>\n";
                                console.log(stringaFinale);
                            </script>
                            <div style="width: 100%; border: 1px solid black" id="divDaRiempire">
                            </div>
                            <script>
                            document.getElementById("divDaRiempire").innerHTML=stringaFinale;
                            </script>
                        </div>
                        <div class="col-sm">
                            <script>
                                var listaDellaSpesa = ["KitKat", "Twix"];
                                var stringaFinale = "<ul>\n";
                                for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                                stringaFinale += "<li>" + listaDellaSpesa[indice] + "</li>\n";
                                }
                                stringaFinale += "</ul>\n";
                                console.log(stringaFinale);
                            </script>
                            <div style="width: 100%; border: 1px solid black" id="divRiempire">
                            </div>
                            <script>
                            document.getElementById("divRiempire").innerHTML=stringaFinale;
                            </script>   
                        </div> 
                    </div>
                </div>
            </section>
        </main>
            <footer class="text-muted paddingboh">
                  <div class="container">
                    <p class="float-right">
                      <a href="#">Back to top</a>
                    </p>
                    <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
                    <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.3/getting-started/introduction/">getting started guide</a>.</p>
                  </div>
                </footer>
             <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body>
</html>