<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Esempi Javascript</title>
    </head>
    <body>
        <script>
            var var1 = 5;
            var var2 = 10;
            var risultato = 0;
            risultato = var1 + var2;
            //console.log("il risultato è: " +risultato);
            var1 = "1";
            var2 = "2";
            risultato = var1 + var2;
            //console.log("ciao" *1);
            var prova = "ciao";
            var1 = 15;
            var2 = 20;
            if(var1 == var2){
                //console.log("VAR1 UGUALE DI VAR2");
            }
            else if(var1 > var2){
                //console.log("VAR1 MAGGIORE DI VAR2");
            }
            else{
                //console.log("VAR1 MINORE DI VAR2");
            }
            //SWITCH
            /*
            var letteraScelta = "E";
            switch(letteraScelta){
                case "A":
                    console.log("HO SCELTO A");
                    break;
                case "B":
                    console.log("HO SCELTO B");
                    break;
                case "C":
                    console.log("HO SCELTO C");
                    break;
                default:
                    console.log("NON HO QUESTA LETTERA IN MEMORIA");
                    break;
            }*/

            //OPERATORI LOGICI
            /*var1 = 10;
            var2 = 15;
            var var3 = 20; //mai utilizzate prima quindi le dichiaro ora
            var var4 = 25; //mai utilizzate prima quindi le dichiaro ora
            if(var1 < var2 && var3 > var4){
                console.log("VERIFICATO");
            }
            else{
                console.log("NON VERIFICATO");
            }*/

            //CASO PATENTE
            /*var cittadinoItaliano = true;
            var minorenne = true;
            if(cittadinoItaliano && !minorenne){
                console.log("PATENTE DI GUIDA");
            }
            else{
                console.log("NIENTE PATENTE");
            }*/
            //GLI ARRAY
            /*var provaArray = ["A", "B", "C"];
            console.table(provaArray);*/

            var indice = 0;

            /*do{
                console.log("CIAO");
                indice++;
            }while(indice < 10)*/

            /*for(var i=0; i<20; i++){
                console.log("CIAO");
            }*/

            var listaDellaSpesa = ["Mars", "Lion", "Bounty", "Twix", "KitKat"];
            /*console.log(listaDellaSpesa[0]);
            console.log(listaDellaSpesa[1]);
            console.log(listaDellaSpesa[2]);
            console.log(listaDellaSpesa[3]);*/

            /*for(var pippo=0; pippo<4; pippo++){
                console.log(listaDellaSpesa[pippo]);
            }*/

            /*for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                console.log(listaDellaSpesa[indice]);
            }

            console.log("------------------------------");

            for(var indice = listaDellaSpesa.length; indice>0; indice--){
                console.log(listaDellaSpesa[indice-1]);
            }
            */

            /*var stringaFinale = "<table>";
            stringaFinale = stringaFinale + "</table>";
            console.log(stringaFinale);*/

            /*var stringaFinale = "<table>\n";
            stringaFinale += "<tr>\n";
            for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                stringaFinale += "<td>" + listaDellaSpesa[indice] + "</td>\n";
            }
            stringaFinale += "</tr>\n";
            stringaFinale += "</table>\n";
            console.log(stringaFinale);*/

            /*var stringaFinale = "<ul>\n";
            for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                stringaFinale += "<li>" + listaDellaSpesa[indice] + "</li>\n";
            }
            stringaFinale += "</ul>\n";
            console.log(stringaFinale);*/

            var stringaFinale = "<ul>\n";
                for(var indice = listaDellaSpesa.length - 1; indice>=0; indice--){
                stringaFinale += "<li>" + listaDellaSpesa[indice] + "</li>\n";
                }
                 stringaFinale += "</ul>\n";

        </script>

        <!--Fine dello SCRIPT ed inzio del DIV-->

        <div style="width: 100%; border: 1px solid red" id="divDaRiempire">
        </div>

        <!--Fine del DIV ed inizio del nuovo SCRIPT-->

        <script>

        document.getElementById("divDaRiempire").innerHTML = stringaFinale;

        </script>
    </body>
</html>