<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <script>
            $(document).ready(
                function(){
                    var oggettoDaAnalizzare = {
                        referenteRegistro: "Ciccio Pasticcio",
                        registroStudenti: [
                            {
                                nominativo: "Giovanni",
                                età: 32
                            },
                            {
                                nominativo: "Francesco",
                                età: 23
                            },
                            {
                                nominativo: "Christian",
                                età: 33
                            }
                        ]
                    }

                    /*var somma = 0;

                    for(let i=0; i < oggettoDaAnalizzare.registroStudenti.length; i++){
                        somma = somma + oggettoDaAnalizzare.registroStudenti[i].età;
                    }
                    console.log("età = ", somma);

                    var media = 0;
                    media = somma / oggettoDaAnalizzare.registroStudenti.length;
                    console.log("media = ", media);*/

                    for( let i=0; i < oggettoDaAnalizzare.registroStudenti.length; i++){
                        if(oggettoDaAnalizzare.registroStudenti[i].nominativo == "Christian"){
                            console.log(oggettoDaAnalizzare.registroStudenti[i].età);
                        }
                    }
                }    
            )
        </script>
    </head>
    <body>
    </body>
</html>