<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            function faiPartireAjax(){
                $.ajax({
                    url:"http://localhost/test/demo.asp", 
                    success: function(result){
                        console.log(result);
                }
            })
            console.log("partito");
        }

        $(document).ready(
            function(){
                setTimeout(
                    function(){
                        faiPartireAjax
                    }, 1000);
            }
        ) 
  
        $(document).ready(
            function(){
                setTimeout(
                    function(){
                        faiPartireAjax
                    }, 2000);
            }
        )   

        $(document).ready(
            function(){
                setTimeout(
                    function(){
                        faiPartireAjax
                    }, 3000);
            }
        )   
        </script>
    </head>
    <body>
    </body>
</html>