<html>
    <head>
        <style>
        .fontgrosso{
            color:blue; 
            font-size:20px;
        }
            </style>
    </head>
    <body>
        <h1>Esempio di lista <span style="color:red">non</span> ordinata</h1>
        <ul class=fontgrosso>
            <li>Ciccio</li>
            <li>Pasticcio</li>
            <li>Pino</li>
            <li>Gino</li>
            <li>Tino</li>
        </ul>
    </body>
</html>