<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Starter Template Â· Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <style>
    body {
        padding-top: 5rem;
        }
        .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main" class="container">

    <style>
        .nascosto{
            display: none;
        }
    </style>

    <script>
        /*function nascondiDiv(){
            document.getElementById("divDaNascondere").classList.add("nascosto");
        }
        
        $(document).ready(function(){
            $("#pulsanteNascondi").click(
                function(){
                    $("#divDaNascondere").hide();
                }
            )
            $("#pulsanteMostra").click(
                function(){
                    $("#divDaNascondere").show();
                }
            )
            function chiamami(){
                alert("FINITO");
            }
            $("#pulsanteMostraNascondi").click(
                function(){
                    $("#divDaNascondere").fadeToggle(2500, chiamami);
                }
            )
            $("#pulsanteVerde").click(
                function(){
                    $("coloramiDiVerde").toggleClass("testoVerde");
                }
            )
            $("#pulsanteRosso").click(
                function(){
                    $("#coloramiDiRosso").toggleClass("testoRosso");
                }
            )
            $("#pulsanteVerdeHover").hover(
                function(){
                    $("#coloramiDiVerde").addClass("testoVerde");
                    $("#coloramiDiVerde").removeClass("testoRosso");
                },
                function(){
                    $("#coloramiDiVerde").addClass("testoRosso");
                    $("#coloramiDiVerde").removeClass("testoVerde");
                }
            )
        });*/
    </script>

<div class="starter-template">
    <div id="divDaNascondere">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
    </div>
    <div>
        <!--<button class="btn btn-primary" id="pulsanteNascondi">Nascondimi!</button>
        <button class="btn btn-primary" id="pulsanteMostra">Mostrami!</button>-->
        <button class="btn btn-danger" id="pulsanteMostraNascondi">Mostrami/Nascondimi</button>
    </div>
</div>

<hr />

<style>
    .testoRosso{
        color: red;
        font-weight: bolder;
        text-align: justify;
    }
    .testoVerde{
        color: green;
        font-weight: bolder;
        text-align: justify;
    }
</style>

<div class="starter-template" style="border: 1px solid black;">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h4>Prova 1</h4>
                <p id="coloramiDiVerde">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="btn btn-success" id="pulsanteVerde">
                        <i class="fa fa-plus"></i>
                </button>
                <button class="btn btn-success" id="pulsanteVerdeHover">
                        <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="col-sm">
                <h4>Prova 2</h4>
                <p id="coloramiDiRosso">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="btn btn-danger" id="pulsanteRosso">
                        <i class="fa fa-check"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<hr />

<script>
function checkCampoVuoto(campoDaVer){
    if(campoDaVer != "" && campoDaVer != null && campoDaVer != undefined){
        return false;
    }
    else{
        return true;
    }
}

$(document).ready(
        function(){
            $("#inviaForm").click(
                function(){
                    var nome = $("#campoNome").val();
                    var cognome = $("#campoCognome").val();   

                    if(!checkCampoVuoto(nome) && !checkCampoVuoto(cognome)){
                        alert("ACCESSO ESEGUITO");
                    }
                    else{
                        alert("ACCESSO NEGATO");
                    }
                }                      
            )       
        }
    )
</script>

<div class="starter-template">
    <div class="container">
        <form>
            <div class="row">
                <div class="col-sm">
                    <div class="form-group">
                        <label for="campoNome">Nome *</label>
                        <input type="text" class="form-control" name="campoNome" id="campoNome">
                    </div>
                </div>
                <div class="col-sm">
                    <div class="form-group">
                        <label for="campoCognome">Cognome *</label>
                        <input type="text" class="form-control" name="campoCognome" id="campoCognome">
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-sm">
                    <button class="btn btn-primary" id="inviaForm">Invia From</button>
                </div>
            </div>        
        </form>
    </div>
</div>

</main><!-- /.container -->

<!-- SCRIPT DI BOOSTRAP: start -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- SCRIPT DI BOOSTRAP: end -->
</body>
</html>
