<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prova di form 1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    body {
        padding-top: 5rem;
        }
        .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
        }

    .testo-giustificato{
        text-align: justify;
    }

    .contenuto-spaziato{
        margin-top: 50px;
    }
    </style>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main" class="container">
    <div class="starter-template">
        <h1>Prova di Form</h1>
        <div class="container contenuto-spaziato">
            <div class="row">
                <div class="col-sm">
                    <h4>Il nostro Form</h4>
                    <form>
                        <div class="form-group">
                            <label for="campoNome">Nome *</label>
                            <input type="text" class="form-control" id="campoNome" 
                            placeholder="Inserisci qui il tuo nome">
                        </div>
                        <div class="form-group">
                            <label for="campoCognome">Cognome *</label>
                            <input type="text" class="form-control" id="campoCognome" 
                            placeholder="Inserisci qui il tuo cognome">
                        </div>
                        <div class="form-group">
                            <label for="campoEmail">Email *</label>
                            <input type="email" class="form-control" id="campoEmail" 
                            placeholder="Inserisci qui la tua mail">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block" onClick="funzioneCliccami()">Clicca qui</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm">
                    <h4>Prova di istruzioni</h4>
                    <p class="testo-giustificato">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    function funzioneCliccami(){
        if (confirm("Sei sicuro di voler inviare il Form?")) {
            var nome = document.getElementById("campoNome").value;
            var cognome = document.getElementById("campoCognome").value;
            var email = document.getElementById("campoEmail").value;
            
            /*
            if(nome != "" && cognome != ""){
                alert("SONO VALIDO!");
            }
            else{                
                alert("ATTENZIONE, uno o più campi obbligatori mancanti!")
            }*/funzioneCliccami
            if(nome == "" || cognome == "" || email == ""){
                alert("ATTENZIONE, uno o più campi obbligatori mancanti!")
            }
            else{
                alert("SONO VALIDO!");
            }
        }
        else{
            alert("Final Cut");
        }
    }
</script>

<!-- SCRIPT DI BOOSTRAP: start -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- SCRIPT DI BOOSTRAP: end -->
</body>
</html>
