<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <svg version="1.1"
        baseProfile="full"
        width="100%" height="500"
        style="border:1px solid red"
        xmlnx="http://www.w3.org/2000/svg">
        <rect x="50%" y="50%" rx="20" ry="20" width="150" height="150" style="fill:blue" stroke="red" stroke-width="5"/>
    </svg>
    </body>
</html>