<!DOCTYPE html>
<html>
    <head>
        <title>Prova di Espressioni Regolari</title>
        <script>
            function verificaRegEx(stringaDaVerificare){
                var risultato = [];
                console.log(stringaDaVerificare.match(/.GIO/g));

                if(stringaDaVerificare.match(/.GIO/g) != null){
                    risultato = stringaDaVerificare.match(/.GIO/g);
                }
                if(risultato.length > 0){
                    return true;
                }
                else{
                    return false;
                }
            }

            function dammiIlRisultato(variabileDaVerificare){
                if(variabileDaVerificare == true){
                    alert("trovato");
                }
                else{
                    alert("non trovato");
                }
            }

            function verificaAlClick(){
                var contenutoDellaInput = document.getElementById("sdv").value;
                var risultatoDellaVerifica = verificaRegEx(contenutoDellaInput);
                dammiIlRisultato(risultatoDellaVerifica);
            }

            /*var stringaProva = "The rain in SPAIN stays mainly in the plain";
            var riisultatoDellaVerifica = null;

            risultatoDellaVerifica = verificaRegEx(stringaProva);
            console.log("VERIFICA EFFETTUATA 1", stringaProva);

            risultatoDellaVerifica = verificaRegEx("PROVA PROVA GIO");
            console.log("VERIFICA EFFETTUATA 2", stringaProva);

            risultatoDellaVerifica = verificaRegEx("Roma è calda");
            console.log("VERIFICA EFFETTUATA 3", stringaProva);*/
        </script>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td>Stringa da verificare:</td>
                    <td>
                        <input type="text" id="sdv" />
                    </td>
                    <td>
                        <button onClick="verificaAlClick()">Verifica!</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>