SISTEMA DI GESTIONE DEL NEGOZIO:

-> SISTEMA DI GESTIONE DEI PRODOTTI
----- Gestione delle categorie di prodotto
----- Gestione dei PRODOTTI
----- Gestione della posizione dei prodotti (scaffali, piano)


-> SISTEMA DI GESTIONE DEI CLIENTI E CARTE FEDELTA'
----- Gestione anagrafiche
----- Gestione carte fedeltà (più di una per cliente)


<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <script>
            var negozioProdotti = {
                musica: [
                    {
                        nomeCategoria: "Strumenti musicali",
                        elencoArticoli: [
                            {
                                nomeArticolo: "Chitarra",
                                caratteristicheArticolo: [
                                    {nome: "Ibanez", prezzo: "499", corde: "6", settore: {reparto: "1", fila: "1"}, colore: "black"},
                                    {nome: "Fender", prezzo: "599", corde: "5", settore: {reparto: "1", fila: "4"}, colore: "black"},
                                    {nome: "Gibson", prezzo: "499", corde: "6", settore: {reparto: "1", fila: "6"}, colore: "brown"}
                                ],

                                nomeArticolo: "Basso",
                                caratteristicheArticolo: [
                                    {nome: "Ibanez", prezzo: "399", corde: "4", settore: {reparto: "2", fila: "7"}, colore: "red"},
                                    {nome: "Fender", prezzo: "299", corde: "4", settore: {reparto: "2", fila: "1"}, colore: "orange"},
                                    {nome: "Gibson", prezzo: "399", corde: "5", settore: {reparto: "2", fila: "2"}, colore: "black"}
                                ]
                            }
                        ]
                    },

                    {
                        nomeCategoria: "CD e Vinili",
                        elencoArticoli: [
                            {
                                nomeArticolo: "Rock Classic",
                                caratteristicheArticolo: [
                                    {nome: "Oasis", prezzo: "14,99", paese: "Inghilterra", settore: {reparto: "3", scaffale: "8"}},
                                    {nome: "Beatles", prezzo: "19,99", paese: "Inghilterra", settore: {reparto: "3", scaffale: "9"}},
                                    {nome: "Nirvana", prezzo: "9,99", paese: "USA", settore: {reparto: "3", scaffale: "3"}}
                                ],

                                nomeArticolo: "Pop Rock",
                                caratteristicheArticolo: [
                                    {nome: "Coldplay", prezzo: "17,99", paese: "Inghilterra", settore: {reparto: "4", scaffale: "2"}},
                                    {nome: "Bryan Adams", prezzo: "12,99", paese: "Canada", settore: {reparto: "4", scaffale: "6"}},
                                    {nome: "A-Ha", prezzo: "14,99", paese: "Norvegia", settore: {reparto: "4", scaffale: "5"}}
                                ]
                            }
                        ]
                    }
                ]
            }

            var negozioClienti = {
                gestioneClient1: [
                    {
                        nomeCliente: "Cliente 1",
                        caratteristicheCliente: [
                            {nome: "Mario", cognome: "Rossi", età: "32", sesso: "M", tesseraSconti: "Si", tesseraAffidabilità: "Si"}
                        ],

                        nomeCliente: "Cliente 2",
                        caratteristicheCliente: [
                            {nome: "Anna", cognome: "Bianca", età: "21", sesso: "F", tesseraSconti: "Si", tesseraAffidabilità: "No"}
                        ],

                        nomeCliente: "Cliente 3",
                        caratteristicheCliente: [
                            {nome: "Mauro", cognome: "Verdi", età: "45", sesso: "M", tesseraSconti: "No", tesseraAffidabilità: "No"}      
                        ]                  
                    }
                ]
            }

        </script>

    </head>
    <body>
    </body>
</html>